# Almazon

./: README.md  pom.xml
BankService/: .project  pom.xml
BankService/src/main/java/fr/univnantes/shop/BankService/: BankService.java  ClientBankInfo.java
BankService/src/test/java/fr/univnantes/BankService/: AppTest.java
Client/: pom.xml
Client/src/main/webapp/: almazon.js  bower.json  index.jsp
Client/src/main/webapp/js/: almazon.js  jquery-ui.min.js
Client/src/main/webapp/style/: almazon.css  heroic-features.css  jquery-ui.min.css
ShopService/: .project  pom.xml
ShopService/src/main/java/fr/univnantes/shop/ShopService/: ShopService.java
ShopService/src/main/java/fr/univnantes/shop/ShopService/BankStub/: BankServiceCallbackHandler.java  BankServiceStub.java
ShopService/src/main/java/fr/univnantes/shop/ShopService/SupplierStub/: SupplierServiceCallbackHandler.java  SupplierServiceStub.java
ShopService/src/test/java/fr/univnantes/shop/ShopService/: AppTest.java
SupplierService/: .project  pom.xml
SupplierService/src/main/java/fr/univnantes/shop/SupplierService/: Product.java  SupplierService.java
SupplierService/src/test/java/fr/univnantes/shop/SupplierService/: AppTest.java
